REACT_APP_FIREBASE_API_KEY=AIzaSyBvzws3rAU6EMFd6VMB207VQNkmeLwAdMU
REACT_APP_FIREBASE_AUTH_DOMAIN=slot-obdzd0thfn.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=slot-obdzd0thfn
REACT_APP_FIREBASE_APP_ID=1:253638595470:web:ec1dad68bd00f0b2b64adf